<!DOCTYPE html><html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>منصة Geonera - نظم المعلومات الجغرافية</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Cairo', sans-serif;
      background-color: #f4f8fb;
      color: #222;
    }
    header {
      background: #0077b6;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      margin-top: 1rem;
      font-size: 1.2rem;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    .feature {
      background: white;
      border-radius: 12px;
      padding: 1.5rem;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    .feature h3 {
      color: #0077b6;
      margin-top: 0;
    }
    .cta {
      text-align: center;
      margin: 2rem;
    }
    .cta a {
      background: #0077b6;
      color: white;
      padding: 1rem 2rem;
      border-radius: 8px;
      text-decoration: none;
      font-size: 1.2rem;
      transition: background 0.3s;
    }
    .cta a:hover {
      background: #005f8d;
    }
    footer {
      text-align: center;
      padding: 1rem;
      background: #e3e3e3;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>مرحبًا بك في Geonera</h1>
    <p>منصة ذكية لإدارة وتحليل البيانات الجغرافية</p>
  </header>  <section class="features">
    <div class="feature">
      <h3>تحليل مكاني متقدم</h3>
      <p>نفّذ تحليلات مكانية دقيقة باستخدام أدوات قوية وسهلة الاستخدام.</p>
    </div>
    <div class="feature">
      <h3>إدارة البيانات الجغرافية</h3>
      <p>حمّل، عدّل، وتابع بياناتك الجغرافية بسهولة وأمان.</p>
    </div>
    <div class="feature">
      <h3>خرائط تفاعلية</h3>
      <p>أنشئ خرائط مخصصة وتفاعلية يمكن مشاركتها أو تضمينها.</p>
    </div>
  </section>  <div class="cta">
    <a href="https://mohamed0669.github.io/Geonera.com/">ابدأ الآن</a>
  </div>  <footer>
    &copy; 2025 Geonera - جميع الحقوق محفوظة
  </footer>
</body>
</html>
